; Host/DSP protocol. Keep in sync with src/dsp/protocol.inc.

DSP_PROTOCOL_VERSION equ     18

DSP_CMD_PING        equ     $010000
DSP_CMD_WRITE_REG   equ     $020000
DSP_CMD_RESET       equ     $030000
DSP_CMD_CLOCK       equ     $040000
DSP_CMD_QUERY_PHASE equ     $050000
DSP_CMD_QUERY_RIGHT equ     $060000
DSP_CMD_QUERY_ENV   equ     $070000
DSP_CMD_QUERY_STATUS equ    $080000
DSP_CMD_QUERY_LFO   equ     $090000
DSP_CMD_LOAD_TABLES equ     $0a0000
DSP_CMD_START_AUDIO equ     $0b0000
DSP_CMD_STOP_AUDIO  equ     $0c0000
DSP_CMD_QUERY_AUDIO equ     $0d0000
DSP_CMD_QUEUE_WRITE equ     $0e0000
DSP_CMD_QUERY_TIME  equ     $0f0000
DSP_CMD_PROFILE_RT  equ     $100000
DSP_CMD_START_MIXED equ     $110000
DSP_CMD_QUERY_MIX   equ     $120000
DSP_CMD_REFILL_MIXED equ    $130000
DSP_CMD_PROFILE_RT2 equ     $140000
DSP_CMD_PROFILE_RT3 equ     $150000
DSP_CMD_PROFILE_RT4 equ     $160000
DSP_CMD_PROFILE_RT5 equ     $170000

DSP_MIX_FRAME_COUNT equ    1007
DSP_RT_PROFILE_FRAMES equ  2048
DSP_RT_PROFILE_CHECKSUM equ $6c679b
DSP_RT2_PROFILE_CHECKSUM equ $0f2666
DSP_RT3_PROFILE_CHECKSUM equ $89eb00
DSP_RT4_ALG1_CHECKSUM equ   $1e3626
DSP_RT4_ALG2_CHECKSUM equ   $50e718
DSP_RT4_ALG3_CHECKSUM equ   $184eaf
DSP_RT4_ALG4_CHECKSUM equ   $19054b
DSP_RT4_ALG5_CHECKSUM equ   $ffc6a7
DSP_RT4_ALG6_CHECKSUM equ   $662549
DSP_RT5_PROFILE_CHECKSUM equ $ab5f30

DSP_REPLY_HELLO     equ     $4d5812
DSP_REPLY_BLOCK_READY equ  $524459
DSP_REPLY_OK        equ     $000000
DSP_REPLY_ERROR     equ     $ffffff
